# Jeditor
A Javascript code editor with special features

## Tech Stack
Reactjs and Electronjs

## ToDo
- Make a Todo List

## Usage
> Remember running `npm install` after cloning

`npm start` to run React project in browser with live server
